[metadata]
name = kcf_tasks
version = 0.0.1


[options]
packages = kcf_tasks
install_requires = 
    pytimeparse
    pyyaml

[options.entry_points]
console_scripts =
    kcf-tasks = kcf_tasks.main:main

[options.extras_require]
test = 
    pytest
    black
    pytest-cov
    pytest-runner
