.left, .right {
    background-color: #ddd
}

.stack {
    min-height: 190vh;
}

.address {
    background-color: #444;
    color: #fff;
    width: 100vw;
}

.focused {
    border-style: dotted !important;
}

.wing {
    border-color: #DA362A;
}

.cell {
    border-left-style: solid;
    border-right-style: solid;
    margin: 3px;
    padding: 2px;
}

.address-entry {
    margin: 3px;
}
