.left, .right {
    background-color: #ddd
}

.stack {
    min-height: 90vh;
}

.clipboard {
    background-color: #5f8c84;
}

.address {
    background-color: #444;
    color: #fff;
    width: 100vw;
}

#private-address-sections {
    display: none;
}

.address-state {
    background-color: #ebba34;
}

.address-credentials {
    background-color: #b53110;
    color: #fff;
}

.focused {
    border-style: dotted !important;
}

.wing {
    border-color: #DA362A;
}

.cell {
    border-left-style: solid;
    border-right-style: solid;
    margin: 3px;
    padding: 2px;
}

.address-entry {
    margin: 3px;
}
